<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<!-- 
		Flexbox  is used to manipulate the layout of the elements in Bootstrap. This can also be done in CSS however, 
			selector{
				display: flex;
			}

		it is easier for Bootstrap since all it takes is add class="d-flex" to the parent.

		when adding d-flex class, the child element (flex items) are inline, in a row and can be modified (heigh and width - add a style to one element and it will take effect to the next element, if there is no modification attached to it.)

		flex directions - can change the directions of the flex items. by default, flex-row is the displayed flex-direction.

		flex-row - starts the items from left to right

		flex-row reverse - starts the items from right to left.

		flex-column - starts the items from top to bottom and each item takes the width of its parent

		flex-column-reverse - starts the items from bottom to top and each item takes the width of its parent.
	 -->
	<!-- <div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-primary">div2</div>
	</div> -->

	<!-- flex direction -->
	<!-- flex row -->
	<h3 class="text-center my-3">Flex Row</h3>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex row reverse-->
	<h3 class="text-center my-3">Flex Row Reverse</h3>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex column -->
	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- flex column reverse-->
	<h3 class="text-center my-3">Flex Column</h3>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justify content -->
	<h3 class="text-center my-3">Justify Content Start</h3>
	<!-- 
		justify-content-start - allows the items to start in their natural flex-direction, the items start in their main axis
			row - starts from the left
			row-reverse - starts from the right
	-->
	<div class="d-flex bg-dark mb-4 justify-content-start">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4 justify-content-start">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-start">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-start">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- justify content end -->
	<h3 class="text-center my-3">Justify Content End</h3>
	<!-- justify content end - places the items at the end of its axis.
		elements are not affected
			row - placed at the right side of the div
			row-reverse - placed at the left side of the div
	 -->
	<div class="d-flex bg-dark mb-4 justify-content-end">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4 justify-content-end">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-end">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-end">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- Justify Content Center -->
	<!--  -->
	<h3 class="text-center my-3">Justify Content Center</h3>
	<div class="d-flex bg-dark mb-4 justify-content-center">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4 justify-content-center">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-center">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-center">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- Justify Content Between -->
	<!--  -->
	<h3 class="text-center my-3">Justify Content between</h3>
	<div class="d-flex bg-dark mb-4 justify-content-between">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4 justify-content-between">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-between">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-between">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<div class="d-flex flex-column bg-dark mb-4 justify-content-between" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	
	<div class="d-flex flex-column-reverse bg-dark mb-4 justify-content-between" style="height:50vh">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- Justify Content around -->
	<!--  -->
	<h3 class="text-center my-3">Justify Content around</h3>
	<!-- justify content around - distributes the space around the items and places them around those elements (there are spaces on the left and right/top and bottom-->
	<div class="d-flex bg-dark mb-4 justify-content-around">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex bg-dark mb-4 justify-content-around">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-around">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	<div class="d-flex flex-row-reverse bg-dark mb-4 justify-content-around">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>
	<div class="d-flex flex-column bg-dark mb-4 justify-content-around" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-warning p-2">Flex Item 3</div>
	</div>
	
	<div class="d-flex flex-column-reverse bg-dark mb-4 justify-content-around" style="height:50vh">
		<span class="bg-primary p-2">Span Item 1</span>
		<span class="bg-danger p-2">Span Item 2</span>
		<span class="bg-warning p-2">Span Item 3</span>
	</div>

	<!-- align items -->
	<!-- 
		align items end - aligns the items at the start of their cross axis
			row/row-reverse - y-axis
			column/column-reverse - axis
	 -->
	<h3 class="text-center my-3">Align Items Start</h3>
	<div class="bg-dark d-flex align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<!-- align items end -->
	<h3 class="text-center my-3">Align Items End</h3>
	<div class="bg-dark d-flex align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<!-- 
		row/row-reverse - justify content: x-axis(horizontal); align items: y-axis(vertical) 
		column/column-reverse - justify content: y-axis(vertical); align-items: x-axis(horizontal)
		-->

	<!-- align items center -->
	<h3 class="text-center my-3">Align Items center</h3>
	<div class="bg-dark d-flex align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height:40vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

<!-- miniactivity -->
	<h3 class="text-center my-3">Miniactivity</h3>

	<div class="bg-dark d-flex align-items-center justify-content-center my-3" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-center align-content-center my-3" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex align-items-center justify-content-around my-3" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="bg-dark d-flex flex-column align-items-center justify-content-around align-content-center my-3" style="height:50vh">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>
	<h3 class="text-center my-3">Flex Wrap</h3>
	<div class="bg-dark d-flex justify-content-around flex-wrap my-3">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
		<div class="bg-danger p-2">Flex Item 6</div>
		<div class="bg-success p-2">Flex Item 7</div>
		<div class="bg-warning p-2">Flex Item 8</div>
		<div class="bg-info p-2">Flex Item 9</div>
		<div class="bg-primary p-2">Flex Item 10</div>
		<div class="bg-info p-2">Flex Item 11</div>
		<div class="bg-danger p-2">Flex Item 12</div>
		<div class="bg-success p-2">Flex Item 13</div>
		<div class="bg-warning p-2">Flex Item 14</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-danger p-2">Flex Item 16</div>
		<div class="bg-success p-2">Flex Item 17</div>
		<div class="bg-warning p-2">Flex Item 18</div>
	</div>

	<!-- Bootstrap Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>