<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About Me</a></li>
				<li class="nav-item"><a href="./project.html" class="nav-link">Projects</a></li>
				<li class="nav-item"><a href="./tools.html" class="nav-link">Tools</a></li>
			</ul>
		</div>
	</nav>

	<div class="container my-5" id="mainTools">
		<h1 class="text-center my-5">Tools</h1>
		<div class="d-flex flex-row justify-content-center">
			<img src="./Images/logo-html5.png">
		</div>
		<div class="d-flex flex-row justify-content-center">
			<img src="./Images/logo-css3.png">
			<img src="./Images/logo-javascript.png">
		</div>
	</div>

	<div class="container my-5" id="otherTools">
		<h1 class="text-center my-5">Other Tools</h1>
		<div class="d-flex flex-row flex-wrap justicy-content-around justify-content-center">
			<img src="./Images/logo-mongodb.png">
			<img src="./Images/logo-nodejs.png">
			<img src="./Images/logo-expressjs.png">
			<img src="./Images/logo-react.png">
			<img src="./Images/logo-heroku.png">
			<img src="./Images/logo-git.png">
			<img src="./Images/logo-sublime-text-3.png">
			<img src="./Images/logo-postman.png">
			<img src="./Images/logo-gitlab-ci-cd.png">
			<img src="./Images/logo-bootstrap.png">
			<img src="./Images/logo-rest.png">
		</div>
	</div>

<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>